 REACT_APP_API=http://10.32.41.90/api_sampoerna
 REACT_APP_API_DEV2=https://loadbalance01-cfc2054561dad2ad.elb.ap-southeast-1.amazonaws.com:10343/api_sampoerna
 REACT_APP_API_DEV=https://10.28.3.72/api_sampoerna